<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>
    <style>
        body {
            background-color: #2f4f4f; /* тёмно-зелёный цвет */
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            text-align: center;
            background-color: #3b6f6f;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            background-color: #4f9f9f;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #3a7f7f;
        }
        main {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #3a5f5f;
            border-radius: 8px;
        }
        article h2 {
            margin-top: 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #3b6f6f;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Изучение английского языка</h1>
    </header>
    <nav>
        <a href="index.html">Вернуться назад</a>   
    </nav>
    <main>
        <article>
            <h2>Как довести английский до автоматизма?</h2>
            <p>В этом видео вам будет приведён пример упражнения, выполняя которое на регулярной основе, вы доведете свой английский до автоматизма. На примере основных времен английского языка вам будет показано, как можно прокачивать свой английский без сборников упражнений по грамматике. И плюс этого упражнения в том, что вы можете выполнять его где угодно, ведь учебник и ручка вам не понадобятся!</p>
			<center>
			<video align=center width="800"  controls>
			<source src="vod_times.mp4" type="video/mp4">
			</center>
  

</video>
        </article>
        
    </main>
    <footer>
        <p>&copy; 2024 МТУСИ ПРАКТИКА</p>
    </footer>
</body>
</html>
